NEXTAUTH_URL=http://localhost:3000
ZITADEL_CLIENT_ID=212742878038917377@thierry-simon-mumble
ZITADEL_CLIENT_SECRET=randoSuperSecretValue
ZITADEL_ISSUER=https://thierry-simon-auth-kwmigg.zitadel.cloud
NEXTAUTH_SECRET=randoSuperSecretValue2
ZITADEL_URL=thierry-simon-cas.zitadel.cloud
ZITADEL_PROJECT_ID=212742184787509505
ZITADEL_ORG_ID=212741477946687745